timestamp 1730643641
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sh_bsw sh_bsw_1 1 0 -627 0 1 2412
use sh_bsw sh_bsw_0 -1 0 4869 0 -1 2183
port "VCN" 8 1777 231 1777 231 m2
port "VCP" 7 2466 4359 2466 4359 m2
port "VIN" 5 1663 -6 1663 -6 m2
port "VIP" 4 2582 4568 2582 4568 m2
port "VSSA" 6 1662 -349 1662 -349 m1
port "CLKSB" 3 -39 4690 -39 4690 m1
port "VDDA" 1 2535 4844 2535 4844 m1
port "CLKS" 2 3949 4996 3949 4996 m1
node "VCN" 0 0 1777 231 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VCP" 0 0 2466 4359 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIN" 0 0 1663 -6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIP" 0 0 2582 4568 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSSA" 10 4418.55 1662 -349 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 892320 12376 874298 11860 0 0 0 0 0 0 0 0
node "CLKSB" 25 2916.11 -39 4690 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260728 10236 263744 10456 0 0 0 0 0 0 0 0
node "VDDA" 10 3415.49 2535 4844 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 925781 12808 844800 11498 0 0 0 0 0 0 0 0
node "CLKS" 27 3014.42 3949 4996 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 267436 10494 294008 11620 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDDA" "VSSA" 564.042
cap "CLKS" "CLKSB" 48.3649
cap "CLKSB" "VSSA" 1327.48
cap "CLKS" "VSSA" 354.043
cap "VDDA" "CLKSB" 1515.85
cap "CLKS" "VDDA" 2850.47
cap "sh_bsw_1/cap_bsw_1/CLKS" "sh_bsw_1/CLKSB" 84.9081
cap "VSSA" "sh_bsw_1/cap_bsw_1/VPBT2" 6.1588
cap "sh_bsw_1/CLKSB" "sh_bsw_1/cap_bsw_1/VPBT1" 8.31695
cap "sh_bsw_1/CLKSB" "sh_bsw_1/cap_bsw_1/VNBT3" 0.253847
cap "VSSA" "sh_bsw_1/CLKSB" 263.062
cap "sh_bsw_1/cap_bsw_1/CLKS" "VSSA" 17.9528
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "VSSA" 0.459109
cap "sh_bsw_1/CLKSB" "sh_bsw_1/cap_bsw_1/VPBT2" 3.78271
cap "VSSA" "sh_bsw_1/cap_bsw_1/VPBT1" 44.4456
cap "sh_bsw_1/CLKSB" "VIN" 0.13794
cap "VCN" "sh_bsw_1/VSSA" 3.41352
cap "VCN" "sh_bsw_1/CLKSB" 0.0778423
cap "sh_bsw_1/CLKSB" "sh_bsw_1/VSSA" 12.3992
cap "sh_bsw_1/VSSA" "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" 50.3367
cap "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VSSA" 0.827009
cap "VCN" "sh_bsw_1/CLKS" 0.00257088
cap "sh_bsw_1/CLKS" "sh_bsw_1/VSSA" 86.4417
cap "sh_bsw_1/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.00624383
cap "sh_bsw_1/CLKS" "sh_bsw_1/CLKSB" 17.8775
cap "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VSSA" 0.429691
cap "sh_bsw_1/VSSA" "VIN" 3.61463
cap "VCN" "sh_bsw_1/CLKS" 0.0155029
cap "sh_bsw_1/CLKS" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.0721969
cap "sh_bsw_1/CLKS" "sh_bsw_1/VDDA" -4.2061
cap "VIN" "sh_bsw_1/CLKS" 0.0132086
cap "sh_bsw_1/ncell_bsw_1/VPBT2" "sh_bsw_1/VSSA" 18.1277
cap "sh_bsw_1/VDDA" "sh_bsw_1/VSSA" 9.49404
cap "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VDDA" 2.43119
cap "sh_bsw_1/CLKS" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.0440311
cap "sh_bsw_1/CLKS" "sh_bsw_1/VSSA" -5.15645
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.617171
cap "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_1/CLKS" 84.0273
cap "sh_bsw_1/ncell_bsw_1/VPBT1" "sh_bsw_1/VSSA" 0.603217
cap "sh_bsw_1/CLKS" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 76.9174
cap "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_1/VSSA" 117.179
cap "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VSSA" 236.249
cap "sh_bsw_0/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_4/a_n73_n50#" "sh_bsw_1/VDDA" 0.0426971
cap "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.512765
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 345.214
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_1/CLKSB" 116.784
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/A" 0.149765
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 16.3872
cap "sh_bsw_1/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.249805
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_1/CLKSB" 11.8366
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_0/VDDA" 16.3844
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_1/cap_bsw_1/CLKS" 3.33604
cap "sh_bsw_1/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 3.46651
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.41273
cap "sh_bsw_1/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.0170995
cap "sh_bsw_1/CLKSB" "sh_bsw_1/cap_bsw_1/CLKS" 0.33726
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/Y" 0.24078
cap "sh_bsw_0/VDDA" "sh_bsw_1/CLKSB" 0.0973491
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.605002
cap "sh_bsw_1/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.0590194
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 1.70557
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.00929659
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 2.27374e-13
cap "sh_bsw_1/VSSA" "sh_bsw_1/CLKSB" 20.2012
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 3.22799
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/CLKSB" 0.00216087
cap "sh_bsw_1/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 0.121645
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VSSA" 3.78575
cap "sh_bsw_1/VDDA" "VCN" -5.55112e-17
cap "sh_bsw_1/VSSA" "VIN" 0.00470125
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_1/CLKSB" 6.09812
cap "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" "VCN" 4.44089e-16
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 4.73588
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VDDA" 0.778672
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/VSSA" 5.5992
cap "sh_bsw_1/VDDA" "sh_bsw_1/CLKSB" 0.0155809
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 2.27374e-13
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.473085
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_0/ncell_bsw_1/VPBT2" 1.42361
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.0577833
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 1.76293
cap "sh_bsw_0/VDDA" "sh_bsw_1/VSSA" 1.87774
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "VCN" 0.0263994
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.383762
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/VDDA" 0.448627
cap "sh_bsw_0/ncell_bsw_sw_1/VI" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.0497165
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/CLKSB" 0.194357
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 0.533265
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 3.55976
cap "sh_bsw_0/VDDA" "sh_bsw_1/VDDA" 3.35487
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 36.0987
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "VIN" 0.622203
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VSSA" 0.0279865
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 1.62831
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_1/VSSA" 0.441244
cap "sh_bsw_0/ncell_bsw_sw_1/VI" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.904505
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 5.49694
cap "sh_bsw_1/VDDA" "sh_bsw_1/VSSA" 0.59062
cap "sh_bsw_1/VSSA" "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" 0.181244
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 6.11014
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VDDA" 0.0533849
cap "sh_bsw_0/ncell_bsw_sw_1/VNBT1" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.0306017
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "VCN" 0.379018
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 10.0066
cap "sh_bsw_1/VDDA" "sh_bsw_0/ncell_bsw_1/VPBT2" 0.0280749
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/VGND" 0.0139696
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/CLKSB" 0.278752
cap "sh_bsw_0/ncell_bsw_sw_1/VO" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.201799
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VSSA" 0.926421
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "VCN" 4.44089e-16
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.958455
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "VIN" 0.788357
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/CLKSB" 0.149531
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 11.1017
cap "sh_bsw_0/ncell_bsw_sw_1/VNBT1" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.297485
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/CLKSB" 0.707547
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VDDA" 2.55672
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "VIN" 1.77636e-15
cap "sh_bsw_1/VSSA" "sh_bsw_1/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.120128
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.0632559
cap "sh_bsw_1/VDDA" "sh_bsw_0/ncell_bsw_dischrg_1/CLKSB" 1.20602
cap "sh_bsw_1/VSSA" "sh_bsw_1/ncell_bsw_1/VPBT1" 14.5113
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/ncell_bsw_1/VPBT2" 12.0501
cap "sh_bsw_1/VSSA" "sh_bsw_0/ncell_bsw_dischrg_1/CLKSB" 0.477828
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.355125
cap "sh_bsw_1/VSSA" "sh_bsw_0/cap_bsw_1/VNBT1" 0.0315278
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/VDDA" 0.304421
cap "sh_bsw_1/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 2.18316
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/VSSA" 18.3542
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 3.8196
cap "sh_bsw_0/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.0679119
cap "sh_bsw_0/ncell_bsw_dischrg_1/CLKSB" "sh_bsw_1/ncell_bsw_1/VPBT1" 1.64002
cap "sh_bsw_1/VDDA" "sh_bsw_1/CLKS" -4.00001
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VDDA" 0.607612
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.467626
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.901504
cap "sh_bsw_1/VSSA" "sh_bsw_1/CLKS" 0.44554
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VSSA" 0.977846
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VSSA" 0.434273
cap "sh_bsw_1/ncell_bsw_1/VPBT1" "sh_bsw_1/CLKS" 0.071625
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.00422805
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/ncell_bsw_1/VPBT1" 4.22123
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/CLKS" 0.0175189
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/VDDA" 2.45665
cap "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/CLKS" 0.0142561
cap "sh_bsw_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT2" 1.76104
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.00496768
cap "sh_bsw_0/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.0393117
cap "sh_bsw_1/VSSA" "sh_bsw_1/ncell_bsw_1/VPBT2" 32.4158
cap "sh_bsw_1/VSSA" "sh_bsw_0/cap_bsw_1/CLKS" 0.00243782
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/ncell_bsw_1/VPBT2" 1.04779
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.904718
cap "sh_bsw_1/ncell_bsw_1/VPBT2" "sh_bsw_1/ncell_bsw_1/VPBT1" -1.7053e-13
cap "sh_bsw_0/ncell_bsw_sw_1/VI" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.00380591
cap "sh_bsw_0/ncell_bsw_dischrg_1/CLKSB" "sh_bsw_1/ncell_bsw_1/VPBT2" 11.9107
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/CLKS" 0.00930886
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 2.98029
cap "sh_bsw_1/VDDA" "sh_bsw_1/VSSA" 31.9806
cap "sh_bsw_0/cap_bsw_1/VNBT3" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.00166754
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.00643938
cap "sh_bsw_0/ncell_bsw_sw_1/VO" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.184127
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VDDA" 1.99009
cap "sh_bsw_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT1" 1.14177
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VSSA" 0.770791
cap "sh_bsw_0/cap_bsw_1/VNBT1" "sh_bsw_1/VSSA" 0.00259759
cap "sh_bsw_1/VDDA" "sh_bsw_1/VSSA" 0.507424
cap "sh_bsw_1/VSSA" "sh_bsw_0/cap_bsw_1/VNBT3" 0.0671206
cap "sh_bsw_1/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" 0.000357306
cap "sh_bsw_1/VDDA" "sh_bsw_0/cap_bsw_1/VNBT3" 3.82621
cap "sh_bsw_1/VDDA" "sh_bsw_0/ncell_bsw_dischrg_1/CLKSB" 1.09783
cap "sh_bsw_0/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 7.92478
cap "sh_bsw_0/VDDA" "CLKSB" -4.28783
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.00500395
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "CLKSB" 2.04327
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 24.6786
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_0/VDDA" 0.191193
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/VDDA" -39.6451
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "CLKSB" 0.13353
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 1.83974
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_0/CLKS" 0.0175189
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "CLKSB" 0.0818249
cap "sh_bsw_0/VDDA" "sh_bsw_0/CLKS" 1.00742
cap "sh_bsw_1/cap_bsw_1/VNBT3" "sh_bsw_0/VDDA" 0.352651
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.118967
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_1/cap_bsw_1/VNBT1" 0.311711
cap "sh_bsw_0/CLKS" "CLKSB" 0.0131403
cap "sh_bsw_0/ncell_bsw_1/VPBT1" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.120207
cap "sh_bsw_0/ncell_bsw_1/VPBT2" "sh_bsw_0/VDDA" 10.7242
cap "sh_bsw_0/CLKSB" "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" 0.0665407
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_0/CLKS" 0.00557426
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 9.61443
cap "sh_bsw_0/CLKSB" "sh_bsw_0/VDDA" 0.237287
cap "sh_bsw_0/VDDA" "sh_bsw_0/CLKS" 0.0893454
cap "sh_bsw_1/VSSA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.503145
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/cap_bsw_1/VNBT3" 0.0620114
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_1/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.0393117
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_0/CLKSB" 0.0280408
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/VDDA" 0.901504
cap "VIP" "sh_bsw_0/VDDA" 0.118105
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 36.0987
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 4.19169
cap "VCP" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.197089
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.605002
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_1/ncell_bsw_dischrg_1/CLKSB" 0.93247
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 6.73162
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 0.0279865
cap "sh_bsw_0/VDDA" "sh_bsw_1/ncell_bsw_dischrg_1/CLKSB" 0.0342398
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_0/cap_bsw_1/VPBT1" -1.7053e-13
cap "sh_bsw_1/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.479525
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_0/VDDA" 12.6759
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_1/VSSA" 8.7305
cap "sh_bsw_1/VSSA" "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" 1.03405
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 3.22799
cap "sh_bsw_1/VSSA" "sh_bsw_0/VDDA" 2.50905
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/cap_bsw_1/VNBT3" 0.00929659
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 3.56473
cap "VIP" "sh_bsw_0/CLKSB" 0.0529459
cap "sh_bsw_0/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.194357
cap "VIP" "sh_bsw_0/CLKS" 0.0297816
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" -4.54747e-13
cap "sh_bsw_0/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.0646865
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/ncell_bsw_sw_1/VI" 0.908311
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/ncell_bsw_sw_1/VO" 0.385926
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 5.49694
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.79066
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.778672
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_0/CLKSB" 2.04865
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_1/VDDA" 0.904718
cap "VIP" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.622203
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/VDDA" 0.0545244
cap "sh_bsw_0/CLKSB" "sh_bsw_1/VSSA" 0.0273215
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VDDA" 1.23937
cap "sh_bsw_0/VDDA" "sh_bsw_1/VDDA" 3.35461
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/ncell_bsw_sw_1/VNBT1" 0.297485
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.0679119
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 2.67661
cap "sh_bsw_0/CLKSB" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.0202551
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 6.22936
cap "sh_bsw_0/VDDA" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 0.703694
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.0122251
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 1.04779
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_0/VDDA" 1.39719
cap "sh_bsw_0/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" 0.860196
cap "sh_bsw_1/VSSA" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 1.56613
cap "sh_bsw_0/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.278752
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/ncell_bsw_sw_1/VI" 0.0497165
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKSB" 0.0236309
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/ncell_bsw_dischrg_1/CLKSB" 6.97962
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "VCP" 0.0263994
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKS" 0.0142626
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 10.4742
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/VSSA" 8.49881
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_0/VDDA" 0.0682835
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_1/cap_bsw_1/VNBT3" 0.00166754
cap "sh_bsw_0/CLKSB" "sh_bsw_1/pcell_bsw_dischrg_1/VBOOT" 0.00216087
cap "VIP" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.788357
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/ncell_bsw_sw_1/VNBT1" 0.0306017
cap "sh_bsw_1/VSSA" "sh_bsw_1/cap_bsw_1/VNBT3" 0.111888
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_0/CLKSB" 0.190845
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VDDA" 2.82023
cap "sh_bsw_1/VSSA" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.310109
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.0280749
cap "sh_bsw_0/CLKSB" "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" 0.00788011
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.0139696
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.791706
cap "sh_bsw_0/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw_1/VDDA" 0.107997
cap "sh_bsw_0/CLKSB" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 0.0507507
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKSB" 0.0830806
cap "sh_bsw_1/VSSA" "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" 0.382268
cap "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" 0.355125
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/ncell_bsw_1/VPBT2" 1.42361
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_0/CLKS" 0.00365866
cap "sh_bsw_1/VSSA" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 26.409
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VSSA" 0.0945162
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/Y" 0.24078
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/pcell_bsw_dischrg_1/VPBT3" 0.000470727
cap "sh_bsw_0/CLKSB" "sh_bsw_1/VDDA" 20.8344
cap "sh_bsw_0/CLKS" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 0.0834702
cap "sh_bsw_0/CLKSB" "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" 0.250866
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKS" 0.113988
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/VSSA" 2.98991
cap "sh_bsw_1/VSSA" "sh_bsw_1/VDDA" 1.13262
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_0/CLKS" 0.0186609
cap "sh_bsw_1/VDDA" "sh_bsw_0/CLKS" 0.78909
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.448627
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VDDA" 0.24506
cap "VCP" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.181928
cap "sh_bsw_0/CLKSB" "sh_bsw_1/ncell_bsw_1/VPBT2" 1.16701
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.218314
cap "sh_bsw_1/VSSA" "sh_bsw_1/ncell_bsw_1/VPBT2" 0.0158497
cap "sh_bsw_0/CLKSB" "sh_bsw_1/VSSA" 0.0495712
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/ncell_bsw_1/VPBT1" 0.0632559
cap "sh_bsw_0/CLKSB" "sh_bsw_0/CLKS" 0.101782
cap "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_1/VDDA" 2.63719
cap "sh_bsw_1/VSSA" "sh_bsw_0/CLKS" 0.249614
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_1/VSSA" 0.00193261
cap "sh_bsw_0/pcell_bsw_dischrg_1/VPBT3" "sh_bsw_1/pcell_bsw_dischrg_1/SWITCHING" 0.167795
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_1/sky130_fd_sc_hd__inv_1_0/A" 0.149765
cap "sh_bsw_1/VDDA" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 20.1504
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_0/CLKS" 0.0100754
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_1/VDDA" 1.16886
cap "VIP" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" -3.46762e-05
cap "sh_bsw_1/VSSA" "sh_bsw_1/VDDA" 1.77059
cap "CLKS" "sh_bsw_0/CLKSB" 4.96092
cap "sh_bsw_1/VDDA" "sh_bsw_0/cap_bsw_1/VNBT3" 204.02
cap "sh_bsw_1/VDDA" "sh_bsw_0/cap_bsw_1/VPBT3" 14.1049
cap "sh_bsw_1/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" 0.467431
cap "sh_bsw_1/VDDA" "sh_bsw_0/cap_bsw_1/VPBT1" 1.37049
cap "sh_bsw_1/VDDA" "sh_bsw_0/ncell_bsw_dischrg_1/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" 0.0158015
cap "sh_bsw_1/VDDA" "sh_bsw_0/CLKSB" 119.18
cap "sh_bsw_1/VDDA" "sh_bsw_0/cap_bsw_1/CLKS" 3.91011
cap "CLKS" "sh_bsw_0/cap_bsw_1/VNBT3" 8.2995
cap "CLKS" "sh_bsw_0/cap_bsw_1/VPBT3" 2.80967
cap "sh_bsw_1/VSSA" "sh_bsw_0/cap_bsw_1/VNBT3" 0.0993805
cap "sh_bsw_1/VDDA" "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" 0.229626
cap "CLKS" "sh_bsw_0/cap_bsw_1/VPBT1" 0.314125
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.133366
cap "sh_bsw_0/VDDA" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 15.1133
cap "sh_bsw_0/CLKS" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 0.0279814
cap "sh_bsw_0/CLKS" "VCP" 2.22045e-16
cap "sh_bsw_0/CLKS" "sh_bsw_0/VDDA" 7.26633
cap "CLKSB" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 57.7616
cap "sh_bsw_0/VDDA" "sh_bsw_0/ncell_bsw_1/VPBT2" 1.849
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/VDDA" 0.166568
cap "sh_bsw_0/VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 194.284
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.0244179
cap "CLKSB" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 52.3331
cap "CLKSB" "sh_bsw_0/VDDA" -4.45478
cap "sh_bsw_0/CLKS" "CLKSB" 5.25137
cap "sh_bsw_0/CLKS" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.197927
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKSB" 0.11349
cap "sh_bsw_0/CLKS" "sh_bsw_0/cap_bsw_1/VPBT2" 0.161552
cap "sh_bsw_0/CLKSB" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.451867
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/VDDA" 0.871115
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/VDDA" 0.25247
cap "sh_bsw_0/CLKS" "VCP" 0.0917547
cap "sh_bsw_0/CLKSB" "sh_bsw_0/cap_bsw_1/VPBT2" 0.482672
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_0/VDDA" 3.55224
cap "sh_bsw_0/CLKSB" "VCP" 4.55739
cap "VCP" "sh_bsw_0/VDDA" 1.00283
cap "sh_bsw_0/CLKS" "sh_bsw_0/CLKSB" 46.2339
cap "sh_bsw_0/CLKS" "sh_bsw_0/VDDA" 1.13687e-13
cap "sh_bsw_0/CLKSB" "sh_bsw_0/VDDA" 0.583614
cap "sh_bsw_0/CLKS" "sh_bsw_0/cap_bsw_1/VPBT1" 0.121121
cap "sh_bsw_0/CLKSB" "sh_bsw_0/cap_bsw_1/VPBT1" 0.278019
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_0/VDDA" 0.6001
cap "sh_bsw_0/CLKS" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 0.255158
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.192326
cap "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" "sh_bsw_0/VDDA" 2.04592
cap "sh_bsw_0/CLKSB" "sh_bsw_0/sky130_fd_sc_hd__inv_1_0/VGND" 377.352
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_0/CLKSB" 1.18531
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_0/VDDA" 1.23947
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" 0.0640427
cap "VCP" "sh_bsw_0/CLKSB" 12.8552
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/CLKS" 0.159453
cap "VIP" "VDDA" 4.13646
cap "sh_bsw_0/cap_bsw_1/VPBT1" "sh_bsw_0/CLKS" 0.0229638
cap "VDDA" "sh_bsw_0/CLKSB" 34.1368
cap "sh_bsw_0/cap_bsw_1/VPBT2" "VDDA" 7.31113
cap "VCP" "sh_bsw_0/CLKS" 0.275264
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" 0.0256171
cap "VIP" "sh_bsw_0/CLKSB" 17.449
cap "VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.201907
cap "VDDA" "sh_bsw_0/CLKS" 62.7342
cap "VIP" "sh_bsw_0/CLKS" 0.398286
cap "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" "sh_bsw_0/CLKSB" 0.0936102
cap "VDDA" "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" 0.78725
cap "sh_bsw_0/cap_bsw_1/VPBT1" "VDDA" 0.104622
cap "sh_bsw_0/CLKS" "sh_bsw_0/CLKSB" 108.003
cap "sh_bsw_0/cap_bsw_1/VPBT2" "sh_bsw_0/CLKS" 1.81393
cap "VCP" "VDDA" 3.00848
cap "sh_bsw_1/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/CLKSB" 0.195409
cap "VDDA" "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" 0.100988
cap "sh_bsw_0/CLKS" "sh_bsw_0/pcell_bsw_dischrg_1/SWITCHING" 0.047763
cap "sh_bsw_0/pcell_bsw_dischrg_1/VBOOT" "sh_bsw_0/CLKSB" 0.0453961
cap "CLKS" "sh_bsw_0/CLKSB" 6.34206
cap "VDDA" "sh_bsw_0/cap_bsw_1/VPBT1" 39.6824
cap "VDDA" "sh_bsw_0/CLKSB" 171.399
cap "VDDA" "sh_bsw_0/cap_bsw_1/CLKS" 6.19844
cap "VDDA" "sh_bsw_0/ncell_bsw_dischrg_1/VSSA" 0.271694
cap "VDDA" "sh_bsw_0/cap_bsw_1/VNBT3" 0.110375
cap "CLKS" "sh_bsw_0/cap_bsw_1/VPBT1" 5.45465
merge "sh_bsw_0/VSUBS" "sh_bsw_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw_1/VSUBS" "VSUBS"
merge "sh_bsw_1/VO" "VCN" -2.46989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw_0/CLKS" "sh_bsw_1/CLKS" -1361.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41912 -1664 -146884 -5908 0 0 0 0 0 0 0 0
merge "sh_bsw_1/CLKS" "CLKS"
merge "sh_bsw_0/ncell_bsw_dischrg_1/VDDA" "sh_bsw_0/VDDA" -1664.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -372605 -5560 -178870 -2463 0 0 0 0 0 0 0 0
merge "sh_bsw_0/VDDA" "sh_bsw_1/VDDA"
merge "sh_bsw_1/VDDA" "VDDA"
merge "sh_bsw_0/ncell_bsw_dischrg_1/VSSA" "sh_bsw_0/VSSA" -878.206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24336 -624 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw_0/VSSA" "sh_bsw_1/VSSA"
merge "sh_bsw_1/VSSA" "VSSA"
merge "sh_bsw_1/VI" "VIN" -4.57762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw_0/VI" "VIP" -6.10426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw_0/CLKSB" "sh_bsw_1/CLKSB" -2214.33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -73112 -2864 -132860 -5370 0 0 0 0 0 0 0 0
merge "sh_bsw_1/CLKSB" "CLKSB"
merge "sh_bsw_0/VO" "VCP" -3.77568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
