timestamp 1730800698
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sh_bsw3 sh_bsw3_0 -1 0 4275 0 -1 2708
use sh_bsw3 sh_bsw3_1 1 0 1277 0 1 392
port "VCN" 8 2776 164 2776 164 m2
port "VCP" 7 2776 2934 2776 2934 m2
port "VIN" 5 2657 291 2657 291 m2
port "VIP" 4 2655 2808 2655 2808 m2
port "CLKSB" 3 1201 49 1201 49 m1
port "CLKS" 2 1201 154 1201 154 m1
port "VDDA" 1 1277 3182 1277 3182 m1
port "VSSA" 6 1277 -95 1277 -95 m1
node "VCN" 0 0 2776 164 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VCP" 0 0 2776 2934 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIN" 0 0 2657 291 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VIP" 0 0 2655 2808 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "CLKSB" 0 0 1201 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "CLKS" 0 0 1201 154 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_2804_1106#" 5 1590.77 2804 1106 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54904 1952 199276 6878 0 0 0 0 0 0
node "m1_3795_809#" 2 404.204 3795 809 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5280 292 49660 2014 0 0 0 0 0 0 0 0
node "m1_2683_990#" 3 345.739 2683 990 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6656 464 58864 2368 0 0 0 0 0 0 0 0
node "VDDA" 9 2570.9 1277 3182 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 470704 6528 129220 5178 0 0 0 0 0 0 0 0
node "li_1313_234#" 37 144.288 1313 234 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3332 264 10814 522 0 0 0 0 0 0 0 0 0 0
node "VSSA" 20 2124.66 1277 -95 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49276 896 485536 6880 101074 1430 0 0 0 0 0 0 0 0
node "li_3795_809#" 38 118.597 3795 809 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12936 524 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1561_2225#" 38 118.597 1561 2225 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12936 524 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4205_2768#" 37 143.868 4205 2768 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3332 264 10078 490 0 0 0 0 0 0 0 0 0 0
node "w_1301_216#" 2850 19.044 1301 216 nw 0 0 0 0 6348 368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDDA" "VSSA" 0.102151
cap "m2_2804_1106#" "m1_3795_809#" 31.2864
cap "li_1313_234#" "VSSA" 22.6567
cap "m1_2683_990#" "VDDA" 35.3102
cap "m2_2804_1106#" "li_3795_809#" 0.573788
cap "m1_2683_990#" "VSSA" 2.82042
cap "m1_3795_809#" "li_3795_809#" 33.3987
cap "m2_2804_1106#" "li_4205_2768#" 0.884131
cap "m2_2804_1106#" "VDDA" 15.1516
cap "m2_2804_1106#" "li_1561_2225#" 0.65163
cap "w_1301_216#" "li_1313_234#" 4.35808
cap "m2_2804_1106#" "li_1313_234#" 0.954927
cap "VDDA" "m1_3795_809#" 2.37877
cap "m2_2804_1106#" "VSSA" 11.4595
cap "m1_2683_990#" "m2_2804_1106#" 403.592
cap "m1_3795_809#" "VSSA" 4.51065
cap "m1_2683_990#" "m1_3795_809#" 5.31168
cap "li_3795_809#" "VSSA" 0.549997
cap "VDDA" "li_4205_2768#" 23.8312
cap "VDDA" "li_1561_2225#" 30.3112
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "VIN" 0.0503342
cap "sh_bsw3_0/ncell_bsw_sw_1/VSSA" "VSSA" 0.174165
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "CLKS" 18.808
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "CLKSB" 0.240074
cap "CLKSB" "CLKS" 0.339625
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_1/cap_bsw_1/VPBT1" 2.29495
cap "VSSA" "sh_bsw3_1/cap_bsw_1/VPBT2" 1.33229
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VPBT1" 15.6087
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_1/cap_bsw_1/VPBT2" -3.60067
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.0968997
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.575299
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "CLKS" 41.162
cap "CLKSB" "VSSA" 56.4103
cap "sh_bsw3_0/ncell_bsw_sw_1/VSSA" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 5.11384
cap "sh_bsw3_0/ncell_bsw_sw_1/VSSA" "CLKS" 8.04508
cap "CLKS" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" -1.42302
cap "CLKS" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" -0.295946
cap "VSSA" "sh_bsw3_1/cap_bsw_1/VPBT1" 0.124906
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VPBT1" -0.782386
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 9.12293
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "VCN" 0.00828904
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_1/cap_bsw_1/VPBT2" 4.87077
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "VSSA" -11.8839
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VPBT2" 9.24296
cap "CLKS" "VSSA" -0.168698
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_0/VSSA" 0.855096
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.589286
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "CLKS" 66.4514
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "CLKSB" 0.00258885
cap "sh_bsw3_0/VDDA" "CLKSB" -2.66653
cap "CLKS" "sh_bsw3_0/ncell_bsw_sw_1/VO" 0.321628
cap "VCN" "sh_bsw3_0/VSSA" 1.55233
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 10.8356
cap "VCN" "CLKSB" 0.0149939
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VNBT3" 104.581
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_0/VSSA" -5.6866
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "CLKSB" -0.036002
cap "CLKS" "VIP" 1.53897
cap "VCN" "sh_bsw3_0/ncell_bsw_sw_1/VO" 0.535816
cap "CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.125789
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "CLKS" 71.0822
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 0.00201406
cap "VCN" "CLKS" 3.81135
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 6.84541
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.00126424
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.0236606
cap "VIN" "sh_bsw3_1/cap_bsw_1/VPBT3" -0.00484865
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "CLKS" 90.7295
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.119499
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.0530194
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 0.00448762
cap "CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 14.449
cap "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" -0.0655249
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "VIN" -0.159965
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 5.68434e-14
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "CLKSB" 0.0792538
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/VSSA" 0.554151
cap "VIN" "sh_bsw3_0/VSSA" 25.9338
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/cap_bsw_1/VPBT3" -0.00129677
cap "CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 1.25887
cap "VCN" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.0421662
cap "VIN" "CLKSB" 1.77223
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.0969578
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 1.63803
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "CLKSB" 0.173908
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/cap_bsw_1/VPBT3" 0.0621818
cap "CLKS" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 1.40865
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VSSA" 0.508279
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "CLKS" 53.3421
cap "CLKS" "VIN" 11.9367
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "CLKSB" 155.578
cap "VIN" "VIP" 1.08989
cap "sh_bsw3_0/VSSA" "CLKSB" 487.278
cap "CLKS" "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.0688573
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/cap_bsw_1/VNBT3" -1.7053e-13
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VPBT3" 135.571
cap "CLKS" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 87.8274
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/VSSA" 51.0997
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 3.44291
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "VIN" 0.0301853
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.0543752
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.0119891
cap "VIN" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.0852795
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "CLKSB" 0.362057
cap "CLKS" "sh_bsw3_0/VSSA" 24.7219
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/VSSA" 4.51213
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "VIP" 0.522143
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VDDA" 0.0727619
cap "CLKS" "CLKSB" 37.3502
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/cap_bsw_1/CLKS" 0.406436
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 1.137
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/cap_bsw_1/VPBT3" 42.3396
cap "sh_bsw3_1/ncell_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/CLKS" 0.00873851
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 2.35714
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/cap_bsw_1/CLKS" -6.8672
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VSSA" 4.06021
cap "VIP" "VIN" 0.891408
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/VSSA" 2.44887
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 0.00446805
cap "VCN" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.00183028
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "VCN" 0.0390428
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 0.62523
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.00864798
cap "sh_bsw3_0/ncell_bsw_sw_1/VO" "VCN" 0.496156
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VDDA" 3.19443
cap "CLKSB" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" -69.3359
cap "CLKSB" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.0292416
cap "CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 1.24447
cap "VCN" "sh_bsw3_0/cap_bsw_1/CLKS" 3.57028
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/CLKS" 0.37887
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/VDDA" 70.5868
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_0/cap_bsw_1/CLKS" 0.0056513
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "VIN" 0.613419
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "VIN" -0.318465
cap "VIN" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.00377949
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.697385
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/CLKS" 6.7252
cap "VIP" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.0357687
cap "CLKSB" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 0.0285785
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 0.727892
cap "VIN" "sh_bsw3_0/cap_bsw_1/CLKS" 3.78459
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/VPBT3" 5.37995
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 98.1178
cap "sh_bsw3_0/VSSA" "VCN" 5.5946
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" "sh_bsw3_0/cap_bsw_1/CLKS" 0.234318
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "VIN" 5.44967
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/VDDA" 0.0820248
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/VNBT3" 10.5191
cap "VIP" "sh_bsw3_0/cap_bsw_1/CLKS" 0.172961
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 21.2578
cap "CLKSB" "sh_bsw3_0/VSSA" 136.127
cap "sh_bsw3_0/VDDA" "VCN" 0.00228459
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.244218
cap "sh_bsw3_0/VSSA" "CLKS" 0.00739147
cap "sh_bsw3_0/VSSA" "VIN" 33.6034
cap "CLKSB" "sh_bsw3_0/VDDA" 226.309
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/CLKS" 129.569
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/CLKS" 0.383565
cap "sh_bsw3_0/VDDA" "VIN" 0.00475505
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.00329971
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 1.04422
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VPBT3" 64.5191
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/VPBT2" 2.35714
cap "sh_bsw3_0/ncell_bsw_sw_1/VO" "sh_bsw3_0/cap_bsw_1/CLKS" 0.307952
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VSSA" 2.35714
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 124.246
cap "CLKSB" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 0.0130256
cap "CLKSB" "VCN" 0.0138832
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 12.1104
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" 0.674303
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/CLKS" 0.899657
cap "sh_bsw3_1/ncell_bsw_1/VPBT1" "sh_bsw3_0/cap_bsw_1/CLKS" 0.0222235
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" -2.45153
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VSSA" 0.00109078
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" -0.362263
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 2.78126
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VDDA" 0.732941
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/CLKS" 1.55647
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/CLKS" 0.00233901
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VDDA" 214.784
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" 26.9447
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" 1.63668
cap "CLKSB" "VIN" 0.199304
cap "sh_bsw3_1/ncell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VNBT3" 17.9756
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" 0.128312
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/cap_bsw_1/VNBT3" 21.6826
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT1" "sh_bsw3_0/cap_bsw_1/VNBT3" 9.39867
cap "VCN" "sh_bsw3_0/cap_bsw_1/VNBT3" 0.0366683
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/CLKS" 1.59229
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/cap_bsw_1/VNBT3" 6.35218
cap "VIN" "sh_bsw3_0/cap_bsw_1/VNBT3" 0.511152
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/VDDA" 2.22777
cap "sh_bsw3_1/ncell_bsw_sw_1/sky130_fd_pr__nfet_01v8_QS6TK8_3/a_30_n50#" "sh_bsw3_0/cap_bsw_1/VNBT3" 0.163765
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VPBT3" -6.49035
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 16.8854
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/ncell_bsw_sw_1/VSSA" 0.186187
cap "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.128312
cap "CLKS" "sh_bsw3_0/ncell_bsw_sw_1/VSSA" 0.0144343
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 7.1638
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/ncell_bsw_sw_1/VSSA" 38.4713
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "CLKS" 0.105649
cap "VCP" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.0366683
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "CLKSB" 9.61862
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_1/cap_bsw_1/VPBT3" -1.59012
cap "VIP" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.511152
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VPBT3" 8.54515
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/ncell_bsw_sw_1/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" 0.163765
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "CLKSB" 0.358025
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_1/cap_bsw_1/VPBT3" -0.853572
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 0.0455928
cap "sh_bsw3_0/ncell_bsw_sw_1/VSSA" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 2.68874
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VNBT3" -0.476023
cap "sh_bsw3_1/cap_bsw_1/VNBT3" "sh_bsw3_0/ncell_bsw_dischrg_0/VBOOT" 18.0298
cap "VSSA" "sh_bsw3_1/cap_bsw_1/VPBT3" 0.0220586
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/cap_bsw_1/VPBT2" 75.2653
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/cap_bsw_1/VPBT1" 5.71675
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.115998
cap "CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.0734705
cap "VCP" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.0421662
cap "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.674303
cap "VIP" "VIN" 1.09086
cap "VCP" "CLKS" 0.0249528
cap "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "CLKSB" -2.84217e-14
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_1/cap_bsw_1/VNBT3" 3.55271e-15
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 0.88147
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 17.5624
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "CLKSB" 0.147275
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 2.29102
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 1.36112
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 368.382
cap "CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 0.0208383
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 3.15914
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_1/cap_bsw_1/VNBT3" 1.64521
cap "CLKSB" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 0.338253
cap "sh_bsw3_0/ncell_bsw_1/VPBT1" "sh_bsw3_1/cap_bsw_1/VPBT3" 0.0944051
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/cap_bsw_1/VPBT3" 74.64
cap "sh_bsw3_0/ncell_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VPBT3" 0.00519476
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "CLKS" 0.501426
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/cap_bsw_1/VNBT3" 41.4328
cap "VCP" "VCN" 0.535816
cap "sh_bsw3_0/VSSA" "CLKSB" -14.9103
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 0.396456
cap "sh_bsw3_0/ncell_bsw_1/VPBT2" "CLKSB" 0.00196999
cap "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "sh_bsw3_0/VDDA" 31.3434
cap "VIP" "sh_bsw3_0/VSSA" 0.0213622
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 3.45568
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_1/cap_bsw_1/VNBT3" -1.42109e-14
cap "CLKS" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 0.0475065
cap "CLKSB" "sh_bsw3_1/cap_bsw_1/VPBT3" 56.9664
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VPBT1" -0.320481
cap "CLKSB" "sh_bsw3_1/cap_bsw_1/VNBT3" 22.7276
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "VIN" 0.0357687
cap "VIP" "sh_bsw3_1/cap_bsw_1/VPBT3" 5.44967
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/cap_bsw_1/VPBT1" 12.0979
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 3.31899
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.66276
cap "sh_bsw3_0/VSSA" "CLKS" 0.116749
cap "VIP" "CLKSB" 2.05795
cap "sh_bsw3_0/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_3/a_n73_n50#" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -0.138226
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 1.20802
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 0.0224676
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VPBT3" 3.40632
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.523929
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.981118
cap "CLKS" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.0956814
cap "CLKSB" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 74.1208
cap "CLKS" "CLKSB" 0.00397648
cap "sh_bsw3_0/VSSA" "sh_bsw3_1/cap_bsw_1/VPBT2" 0.982911
cap "VIP" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.629037
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/VDDA" 84.8079
cap "VIP" "CLKS" 0.0480572
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VPBT3" -2.75845
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/cap_bsw_1/VPBT3" 6.68323
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "sh_bsw3_1/cap_bsw_1/VNBT3" -0.498331
cap "sh_bsw3_1/cap_bsw_1/VPBT1" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 0.0382869
cap "sh_bsw3_1/cap_bsw_1/VPBT2" "CLKSB" 4.71429
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "CLKS" 0.201317
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/cap_bsw_1/VNBT3" 137.823
cap "CLKS" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 1.43263
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -8.33963
cap "sh_bsw3_0/VDDA" "CLKSB" 401.511
cap "sh_bsw3_1/cap_bsw_1/VPBT3" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 35.8523
cap "VIP" "sh_bsw3_0/VDDA" 0.00950333
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.931916
cap "CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 0.0633397
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/cap_bsw_1/VPBT3" 84.7807
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/cap_bsw_1/VNBT3" 277.628
cap "CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -9.62665
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" 0.110258
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.0790476
cap "sh_bsw3_0/VDDA" "CLKS" -0.576141
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" -5.68434e-14
cap "VIP" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -0.049582
cap "VCP" "CLKSB" 0.0149939
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" 1.04915
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VPBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 2.5841
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/cap_bsw_1/VPBT3" 1.36745
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 21.9406
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.00589704
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 34.1365
cap "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw3_0/cap_bsw_1/VPBT1" 0.0236606
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/CLKS" 12.8141
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 2.41594
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 1.20802
cap "CLKSB" "sh_bsw3_0/VDDA" 0.782471
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 1.04915
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/CLKS" 1.282
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 35.8523
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VDDA" 135.385
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VPBT1" 0.535918
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/CLKS" 56.4116
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.0530194
cap "VIP" "sh_bsw3_0/VSSA" 0.000873376
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 9.83144
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/VNBT3" 3.13526
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VPBT3" -0.00129677
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/CLKS" 67.7905
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VPBT3" 20.8509
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/VNBT3" 0.00589704
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/CLKS" 187.002
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/VDDA" 76.1554
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 3.55271e-15
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "CLKSB" 2.35714
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.377884
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "VCP" 0.0390428
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VSSA" 0.711344
cap "VCP" "sh_bsw3_0/CLKS" 0.0231044
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/VNBT3" -0.498331
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/cap_bsw_1/VPBT3" -5.68434e-14
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VSSA" -0.684812
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VSSA" 23.9925
cap "sh_bsw3_1/ncell_bsw_1/VPBT1" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.0944051
cap "VIP" "sh_bsw3_0/VDDA" 0.307024
cap "VIP" "CLKSB" 0.0675385
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VSSA" 3.39241
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/VSSA" 3.31344
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 0.88147
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/VSSA" 38.5339
cap "VIN" "VIP" 0.890441
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VDDA" 0.548787
cap "CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 10.7863
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VDDA" 2.76251
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VDDA" 59.1569
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 0.931916
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "CLKSB" 0.129697
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.737905
cap "CLKSB" "sh_bsw3_0/CLKS" 49.462
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/CLKS" 1.2243
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VNBT3" 153.502
cap "VIN" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 0.522143
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/CLKS" 114.235
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VDDA" 13.9768
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/VDDA" 0.0859153
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "CLKSB" 0.194845
cap "VIN" "sh_bsw3_0/CLKS" 1.40633
cap "sh_bsw3_1/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/VNBT3" 1.64656
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "CLKSB" 0.425583
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/VDDA" 6.74463
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/cap_bsw_1/VPBT2" 15.2052
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/VPBT1" 0.0382869
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/CLKS" 71.1183
cap "CLKSB" "sh_bsw3_0/cap_bsw_1/VPBT3" 5.3246
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 1.56313
cap "VCN" "VCP" 0.496156
cap "sh_bsw3_1/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.670061
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/VPBT1" -0.320481
cap "VIP" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -0.258179
cap "VCP" "CLKSB" 0.0138832
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/VSSA" 9.63642
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "VIP" 0.0720524
cap "CLKSB" "sh_bsw3_0/VSSA" 0.257636
cap "VIP" "sh_bsw3_0/CLKS" 13.1041
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/VPBT3" -2.75845
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VSSA" 43.2644
cap "sh_bsw3_1/ncell_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/VPBT3" 0.00519476
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 2.5841
cap "sh_bsw3_1/ncell_bsw_dischrg_0/sky130_fd_pr__nfet_01v8_6J3TAM_6/a_n73_n50#" "sh_bsw3_0/CLKS" 0.0687676
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/VSSA" 0.982911
cap "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" 23.602
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/CLKS" 266.176
cap "VIP" "sh_bsw3_0/cap_bsw_1/VPBT3" -0.00484865
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/cap_bsw_1/VPBT2" -10.091
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VSSA" 9.50905
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/cap_bsw_1/VNBT3" -0.853572
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/cap_bsw_1/VPBT1" 1.0044
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/cap_bsw_1/VPBT2" 11.3641
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VSSA" 19.673
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/cap_bsw_1/VNBT3" 0.864687
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/VDDA" 6.98543
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" -1.37283
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/cap_bsw_1/VPBT2" -0.476023
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/cap_bsw_1/VPBT1" -1.61025
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" -0.299476
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/VSSA" 0.251181
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_1/ncell_bsw_dischrg_0/VBOOT" 0.0212222
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VDDA" -0.509366
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/CLKSB" 0.267856
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/cap_bsw_1/VPBT1" 15.032
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/cap_bsw_1/VPBT1" 0.165499
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/cap_bsw_1/VPBT2" 2.49329
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_1/pcell_bsw_dischrg_0/VPBT3" 0.0455928
cap "sh_bsw3_0/cap_bsw_1/VNBT3" "sh_bsw3_0/VDDA" 8.86494
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/CLKSB" 0.258712
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/cap_bsw_1/VPBT3" 27.2645
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/cap_bsw_1/VPBT1" -0.809305
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/VSSA" 0.200429
cap "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_1/cap_bsw_1/VNBT3" 1.66163
cap "sh_bsw3_0/ncell_bsw_sw_1/VSSA" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" 1.41305
cap "VIP" "sh_bsw3_0/VDDA" 29.7937
cap "sh_bsw3_0/VDDA" "sh_bsw3_1/cap_bsw_1/VNBT3" 0.731118
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" 0.486358
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/VDDA" 12.8
cap "sh_bsw3_0/pcell_bsw_dischrg_0/VBOOT" "sh_bsw3_0/VDDA" 0.714748
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/CLKSB" 76.5332
cap "VCP" "sh_bsw3_0/VDDA" 4.05233
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" -0.0613826
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 62.9822
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/CLKSB" -0.381113
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/CLKS" -0.0208159
cap "VCP" "sh_bsw3_0/VDDA" 1.43734
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" -0.00266341
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VDDA" 59.7846
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/VDDA" 551.853
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/VSSA" 2.30637
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/CLKS" -1.47804
cap "sh_bsw3_0/CLKS" "sh_bsw3_1/pcell_bsw_dischrg_0/VBOOT" 0.00251264
cap "VIP" "sh_bsw3_0/VDDA" 25.3047
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/VSSA" -0.187272
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/CLKS" -2.56168
cap "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" "sh_bsw3_0/VDDA" 58.7843
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/VDDA" 6.34
cap "VIP" "sh_bsw3_0/CLKS" -0.0012995
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VDDA" 1.86319
cap "sh_bsw3_0/CLKS" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" -0.427706
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" -0.0500459
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/CLKS" -0.0112786
cap "sh_bsw3_0/VDDA" "VIP" 0.0503342
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/CLKS" -1.77885
cap "VCP" "sh_bsw3_0/VDDA" 0.00828904
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/CLKS" -2.08975
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/VDDA" 1.14658
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/CLKS" -1.46276
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/CLKS" 44.5821
cap "sh_bsw3_0/cap_bsw_1/VPBT1" "sh_bsw3_0/CLKS" -0.92615
cap "sh_bsw3_0/cap_bsw_1/VPBT3" "sh_bsw3_0/CLKS" -0.0111822
cap "sh_bsw3_0/VDDA" "sh_bsw3_0/pcell_bsw_dischrg_0/SWITCHING" 9.12293
cap "sh_bsw3_0/ncell_bsw_sw_1/VNBT3" "sh_bsw3_0/VDDA" 0.0968997
cap "sh_bsw3_0/CLKSB" "sh_bsw3_0/VDDA" 57.1661
cap "sh_bsw3_0/cap_bsw_1/VPBT2" "sh_bsw3_0/VDDA" 3.70976
cap "sh_bsw3_0/VSSA" "sh_bsw3_0/VDDA" 5.22745
merge "sh_bsw3_1/ncell_bsw_1/VDDA" "sh_bsw3_1/ncell_bsw_dischrg_0/VDDA" -1910.01 0 0 0 0 -6348 -368 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18224 -1344 -8946 -746 -22256 -1168 0 0 0 0 0 0 0 0
merge "sh_bsw3_1/ncell_bsw_dischrg_0/VDDA" "sh_bsw3_0/inv_bsw_0/VPB"
merge "sh_bsw3_0/inv_bsw_0/VPB" "li_4205_2768#"
merge "li_4205_2768#" "li_3795_809#"
merge "li_3795_809#" "sh_bsw3_0/VDDA"
merge "sh_bsw3_0/VDDA" "m1_3795_809#"
merge "m1_3795_809#" "sh_bsw3_1/VDDA"
merge "sh_bsw3_1/VDDA" "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA"
merge "sh_bsw3_0/ncell_bsw_dischrg_0/VDDA" "VDDA"
merge "VDDA" "li_1561_2225#"
merge "li_1561_2225#" "sh_bsw3_1/inv_bsw_0/VPB"
merge "sh_bsw3_1/inv_bsw_0/VPB" "li_1313_234#"
merge "li_1313_234#" "w_1301_216#"
merge "sh_bsw3_1/VSUBS" "sh_bsw3_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_0/VSUBS" "VSUBS"
merge "sh_bsw3_1/VO" "VCN" -9.37454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_1/cap_bsw_1/XC2/m3_n386_n240#" "sh_bsw3_0/cap_bsw_1/CLKS" -894.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2220 -314 0 0 0 0 0 0
merge "sh_bsw3_0/cap_bsw_1/CLKS" "sh_bsw3_0/CLKS"
merge "sh_bsw3_0/CLKS" "sh_bsw3_1/CLKS"
merge "sh_bsw3_1/CLKS" "m2_2804_1106#"
merge "m2_2804_1106#" "CLKS"
merge "sh_bsw3_1/VI" "VIN" -65.5541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_0/CLKSB" "sh_bsw3_1/ncell_bsw_dischrg_0/CLKSB" -889.502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5888 -440 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_1/ncell_bsw_dischrg_0/CLKSB" "sh_bsw3_0/ncell_bsw_sw_1/VNBT1"
merge "sh_bsw3_0/ncell_bsw_sw_1/VNBT1" "sh_bsw3_1/CLKSB"
merge "sh_bsw3_1/CLKSB" "CLKSB"
merge "CLKSB" "sh_bsw3_0/ncell_bsw_dischrg_0/CLKSB"
merge "sh_bsw3_0/ncell_bsw_dischrg_0/CLKSB" "m1_2683_990#"
merge "sh_bsw3_0/VI" "VIP" -61.8502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_1/ncell_bsw_sw_1/VSSA" "sh_bsw3_1/VSSA" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sh_bsw3_1/VSSA" "VSSA"
merge "sh_bsw3_0/VO" "VCP" -7.90244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
