v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VI dir=in}
L 4 -150 -50 -130 -50 {}
T {VI} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBOOT dir=in}
L 4 -150 -30 -130 -30 {}
T {VBOOT} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VNBT1 dir=in}
L 4 -150 -10 -130 -10 {}
T {VNBT1} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VNBT3 dir=in}
L 4 -150 10 -130 10 {}
T {VNBT3} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SWITCHING dir=in}
L 4 -150 30 -130 30 {}
T {SWITCHING} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSSA dir=in}
L 4 -150 50 -130 50 {}
T {VSSA} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VO dir=out}
L 4 130 -50 150 -50 {}
T {VO} 125 -54 0 1 0.2 0.2 {}
