v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vdata dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VDD dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Vout dir=out}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
T {vdata} -125 -14 0 0 0.2 0.2 {}
T {VDD} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
T {Vout} 125 -34 0 1 0.2 0.2 {}
