v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=privamive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDDA sig_type=std_logic dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLKS sig_type=std_logic dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLKSB sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VIP sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN sig_type=std_logic dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VSSA sig_type=std_logic dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=VCP sig_type=std_logic dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=VCN sig_type=std_logic dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDDA} -125 -54 0 0 0.2 0.2 {}
T {CLKS} -125 -34 0 0 0.2 0.2 {}
T {CLKSB} -125 -14 0 0 0.2 0.2 {}
T {VIP} -125 6 0 0 0.2 0.2 {}
T {VIN} -125 26 0 0 0.2 0.2 {}
T {VSSA} -125 46 0 0 0.2 0.2 {}
T {VCP} 125 -54 0 1 0.2 0.2 {}
T {VCN} 125 -34 0 1 0.2 0.2 {}
