v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -40 150 -40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDDA dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLKS dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLKSB dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VI dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSSA dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VO dir=out}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDDA} -125 -44 0 0 0.2 0.2 {}
T {CLKS} -125 -24 0 0 0.2 0.2 {}
T {CLKSB} -125 -4 0 0 0.2 0.2 {}
T {VI} -125 16 0 0 0.2 0.2 {}
T {VSSA} -125 36 0 0 0.2 0.2 {}
T {VO} 125 -44 0 1 0.2 0.2 {}
